
{% load static %}
<head>
<meta http-equiv="refresh" content="500;url=index.html">
<style>
bodY {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
.wave {
  width: 20px;
  height: 100px;
  background: linear-gradient(45deg, #fff, black, #fff);
  margin: 0px;
  animation: wave 2s linear infinite;
  border-radius: 10px;
}
.wave1 {
  width: 5px;
  height: 100px;
  background: linear-gradient(45deg, #fff, black, #fff);
  margin: 5px;
  animation: wave 2s linear infinite;
  border-radius: 10px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.15s;
}
.wave:nth-child(4) {
  animation-delay: 0.2s;
}
.wave:nth-child(5) {
  animation-delay: 0.25s;
}
.wave:nth-child(6) {
  animation-delay: 0.3s;
}
.wave:nth-child(7) {
  animation-delay: 0.35s;
}
.wave:nth-child(8) {
  animation-delay: 0.4s;
}
.wave:nth-child(9) {
  animation-delay: 0.45s;
}
.wave:nth-child(10) {
  animation-delay: 0.5s;
}
.wave:nth-child(11) {
  animation-delay: 0.55s;
}

@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

</style>
</head>
<body>
<div class="center">

  <div class="wave"><img src="{% static 'myapp/images/L1.png'%}" height="100px" width="20px"></div>
  <div class="wave"><img src="{% static 'myapp/images/L2.png'%}" height="100px" width="20px"></div>
  <div class="wave"><img src="{% static 'myapp/images/L3.png'%}" height="100px" width="20px"></div>
  <div class="wave"><img src="{% static 'myapp/images/L4.png'%}" height="100px" width="20px"></div>
  <div class="wave"><img src="{% static 'myapp/images/L5.png'%}" height="100px" width="20px"></div>
  <div class="wave"><img src="{% static 'myapp/images/L6.png'%}" height="100px" width="20px"></div>
  <div class="wave"><img src="{% static 'myapp/images/L7.png'%}" height="100px" width="20px"></div>
  <div class="wave"><img src="{% static 'myapp/images/L8.png'%}" height="100px" width="20px"></div>
  <div class="wave"><img src="{% static 'myapp/images/L9.png'%}" height="100px" width="20px"></div>
  <div class="wave"><img src="{% static 'myapp/images/L10.png'%}" height="100px" width="20px"></div>
  <div class="wave"><img src="{% static 'myapp/images/L11.png'%}" height="100px" width="20px"></div>

</div>
</body>
